# Tinkers-Base-Metals-Alloying

./: .gitignore  README.md  build.gradle  project.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: forge.cfg  splash.properties  ticonbasemetals.cfg
run/config/JEI/: jei.cfg  worldSettings.cfg
run/config/orespawn/: basemetals.json
run/crash-reports/: crash-2016-08-03_09.00.31-client.txt  crash-2016-08-03_09.05.01-client.txt  crash-2016-08-03_09.52.01-client.txt  crash-2016-08-03_09.55.07-client.txt  crash-2016-08-03_09.56.10-client.txt  crash-2016-08-03_09.58.50-client.txt  crash-2016-08-03_10.01.23-client.txt  crash-2016-08-03_10.05.08-client.txt  crash-2016-08-03_10.06.46-client.txt  crash-2016-08-04_10.27.01-client.txt
run/saves/Copy of New World/: level.dat_old
run/saves/Copy of New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Copy of New World/stats/: 27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  3b73482c-4090-3c74-a2d4-17e9934c9bd9.json  3e22f9fd-d6d5-3659-ae8e-767882feb736.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  7c860150-b37d-33df-82cf-c73f863934ed.json  90225661-4f3a-3382-86fa-e49a5f85b425.json  9da9c19c-8c76-3722-b34c-263305f5c6ba.json  9dc90764-797e-30c6-bac3-354c01806f0d.json  a04881cc-bc13-39a4-a78b-026264bdd98d.json  a205b8da-efc6-37ad-8e1d-84c0239cdd21.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json  eb8c7ff5-884e-3537-a7ec-757a8e4325be.json
run/saves/New World/: level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 777409db-46bf-31bf-844f-6d600c083d6c.json
src/main/java/de/keridos/ticonbasemetals/: Alloys.java  Fluids.java  MaterialTraits.java  TiConBaseMetals.java
src/main/java/de/keridos/ticonbasemetals/core/: EventListener.java  FMLEventListener.java
src/main/java/de/keridos/ticonbasemetals/core/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/de/keridos/ticonbasemetals/generic/: BasicTinkerFluid.java
src/main/java/de/keridos/ticonbasemetals/handler/: ConfigHandler.java  RecipeHandler.java
src/main/java/de/keridos/ticonbasemetals/init/: ModBlocks.java  ModItems.java
src/main/java/de/keridos/ticonbasemetals/item/: Items.java
src/main/java/de/keridos/ticonbasemetals/reference/: Names.java  Reference.java  Textures.java
src/main/java/de/keridos/ticonbasemetals/traits/: TraitCrushing.java  TraitTough.java
src/main/java/de/keridos/ticonbasemetals/util/: GeneralUtil.java  RandomUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/ticonbasemetals/blockstates/: fluid_block.json
src/main/resources/assets/ticonbasemetals/lang/: en_US.lang
