# Configuration file

alloys {
}


traits {
    # How big should the chance for the tough trait to ignore damage be? [range: 0.0 ~ 1.0, default: 0.1]
    S:chanceToughTrait=0.1

    # How big should the damage increase for the crushing trait be (in %)? [range: 0 ~ 100, default: 25]
    I:valueCrushingTrait=50
}


